            {/* Users Tab - Table Version */}
            {activeTab === 'users' && (
              <Card>
                <CardHeader>
                  <div className="flex items-center justify-between">
                    <CardTitle className="flex items-center">
                      <Users className="mr-2 h-5 w-5" />
                      Utilisateurs ({users.length})
                    </CardTitle>
                    <Button onClick={handleAddUser} className="bg-green-500 hover:bg-green-600">
                      <Plus className="mr-2 h-4 w-4" />
                      <span className="hidden sm:inline">Ajouter un utilisateur</span>
                      <span className="sm:hidden">Ajouter</span>
                    </Button>
                  </div>
                </CardHeader>
                <CardContent>
                  {usersLoading ? (
                    <div className="flex items-center justify-center h-32">
                      <Loader2 className="h-6 w-6 animate-spin text-green-500" />
                    </div>
                  ) : users.length === 0 ? (
                    <div className="text-center py-8 text-gray-500">
                      <Users className="h-12 w-12 mx-auto mb-4 text-gray-300" />
                      <p>Aucun utilisateur trouvé</p>
                    </div>
                  ) : (
                    <div className="overflow-x-auto">
                      <table className="w-full">
                        <thead>
                          <tr className="border-b bg-gray-50">
                            <th className="text-left py-3 px-4 font-semibold text-sm text-gray-700">ID</th>
                            <th className="text-left py-3 px-4 font-semibold text-sm text-gray-700">Nom</th>
                            <th className="text-left py-3 px-4 font-semibold text-sm text-gray-700">Email</th>
                            <th className="text-left py-3 px-4 font-semibold text-sm text-gray-700">Rôle</th>
                            <th className="text-left py-3 px-4 font-semibold text-sm text-gray-700">Statut</th>
                            <th className="text-left py-3 px-4 font-semibold text-sm text-gray-700">Inscription</th>
                            <th className="text-center py-3 px-4 font-semibold text-sm text-gray-700">Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          {users.map((user) => (
                            <tr key={user.id} className="border-b hover:bg-gray-50 transition-colors">
                              <td className="py-3 px-4">
                                <code className="text-xs bg-gray-100 px-2 py-1 rounded text-gray-600">
                                  {user.id.slice(0, 8)}...
                                </code>
                              </td>
                              <td className="py-3 px-4">
                                <div className="flex items-center gap-2">
                                  <div className="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center">
                                    <span className="text-xs font-medium text-green-600">
                                      {user.first_name?.[0]}{user.last_name?.[0]}
                                    </span>
                                  </div>
                                  <span className="font-medium">{user.first_name} {user.last_name}</span>
                                </div>
                              </td>
                              <td className="py-3 px-4 text-sm text-gray-600">{user.email}</td>
                              <td className="py-3 px-4">
                                {(() => {
                                  const roleDisplay = getRoleDisplay(user.role || 'operateur');
                                  const Icon = roleDisplay.icon;
                                  return (
                                    <Badge
                                      variant={user.role === 'super_admin' || user.role === 'admin' ? 'default' : 'secondary'}
                                      className={roleDisplay.color}
                                    >
                                      <Icon className="mr-1 h-3 w-3" />
                                      {roleDisplay.text}
                                    </Badge>
                                  );
                                })()}
                              </td>
                              <td className="py-3 px-4">
                                <Badge
                                  variant={user.is_active ? 'default' : 'secondary'}
                                  className={user.is_active ? 'bg-green-500 hover:bg-green-600' : 'bg-gray-400'}
                                >
                                  {user.is_active ? 'Actif' : 'Inactif'}
                                </Badge>
                              </td>
                              <td className="py-3 px-4 text-sm text-gray-500">
                                {user.created_at ? new Date(user.created_at).toLocaleDateString('fr-FR', {
                                  day: '2-digit',
                                  month: 'short',
                                  year: 'numeric'
                                }) : '-'}
                              </td>
                              <td className="py-3 px-4 text-center">
                                <DropdownMenu>
                                  <DropdownMenuTrigger asChild>
                                    <Button
                                      variant="ghost"
                                      size="sm"
                                      className="hover:bg-green-50 hover:text-green-600"
                                    >
                                      <MoreHorizontal className="h-4 w-4" />
                                    </Button>
                                  </DropdownMenuTrigger>
                                  <DropdownMenuContent align="end" className="w-48">
                                    <DropdownMenuItem
                                      onClick={() => handleManagePermissions(user)}
                                      className="cursor-pointer"
                                    >
                                      <Key className="mr-2 h-4 w-4 text-green-600" />
                                      Gérer les permissions
                                    </DropdownMenuItem>
                                    <DropdownMenuItem
                                      onClick={() => handleToggleUserStatus(user)}
                                      className="cursor-pointer"
                                    >
                                      {user.is_active ? (
                                        <><UserX className="mr-2 h-4 w-4 text-orange-600" />Désactiver</>
                                      ) : (
                                        <><UserCheck className="mr-2 h-4 w-4 text-green-600" />Activer</>
                                      )}
                                    </DropdownMenuItem>
                                    <DropdownMenuItem
                                      onClick={() => handleResetPasswordClick(user)}
                                      className="cursor-pointer"
                                    >
                                      <KeyRound className="mr-2 h-4 w-4 text-orange-600" />
                                      Réinitialiser mot de passe
                                    </DropdownMenuItem>
                                    <DropdownMenuItem
                                      onClick={() => handleEditUser(user)}
                                      className="cursor-pointer"
                                    >
                                      <Edit className="mr-2 h-4 w-4 text-blue-600" />
                                      Modifier
                                    </DropdownMenuItem>
                                    <DropdownMenuSeparator />
                                    <DropdownMenuItem
                                      onClick={() => handleDeleteUser(user)}
                                      className="cursor-pointer text-red-600 focus:text-red-600 focus:bg-red-50"
                                    >
                                      <Trash2 className="mr-2 h-4 w-4" />
                                      Supprimer
                                    </DropdownMenuItem>
                                  </DropdownMenuContent>
                                </DropdownMenu>
                              </td>
                            </tr>
                          ))}
                        </tbody>
                      </table>
                    </div>
                  )}
                </CardContent>
              </Card>
            )}
